# Attack = 12 frames/seq (64x64)
# total images: 48
beholder1/beholder1_attack.png:64,64

# Death = 9 frames/seq (64x64)
# total images: 36
beholder1/beholder1_death.png:64,64

# Hurt = 6 frames/seq (64x64)
# total images: 24
beholder1/beholder1_hurt.png:64,64

# Idle = 12 frames/seq (64x64)
# total images: 48
#beholder1/beholder1_idle.png:64,64

# Run = 8 frames/seq (64x64)
# total images: 32
#beholder1/beholder1_run.png:64,64

# Walk = 8 frames/seq (64x64)
# total images: 32
beholder1/beholder1_walk.png:64,64

# 3, 6, 2, 1
