####################################################
# demon (free)
# https://xzany.itch.io/flying-demon-2d-pixel-art

# demon moving
demon/flying80x64-1.png
demon/flying80x64-2.png
demon/flying80x64-3.png
demon/flying80x64-4.png

# demon attack
demon/attack80x64-1.png
demon/attack80x64-2.png
demon/attack80x64-3.png
demon/attack80x64-4.png
demon/attack80x64-5.png
demon/attack80x64-6.png
demon/attack80x64-7.png
demon/attack80x64-8.png

# demon hurt
demon/hurt80x64-1.png
demon/hurt80x64-2.png
demon/hurt80x64-3.png
demon/hurt80x64-4.png

# demon death
demon/death-1.png
demon/death-2.png
demon/death-3.png
demon/death-4.png
demon/death-5.png
demon/death-6.png

####################################################
# ghost (paid) $1.00
# https://gabl18.itch.io/halloween-asset-pack

# ghost idle
ghost/idle.zip

# ghost moving
ghost/moving.zip

# ghost attack
ghost/attack.zip

# ghost flee
ghost/hurt.zip

########################################
# harpy (paid) $1.50
# https://xzany.itch.io/harpy-2d-pixel-art

harpy/harpy-attack.png:48     # 8 frames
harpy/harpy-death.png:48      # 6 frames
harpy/harpy-fly.png:48        # 4 frames
harpy/harpy-hurt.png:48       # 3 frames
