define flag_fireball            0x00000001
define boss_flag_ice_damage     0x80000000
private default_hp_color        ORANGE
private default_text_color      RED

>>>sheet 0

#################################################

[Mr. Demon]

type            0xb0
speed           3
hp              64
score           1000
damage          16
flags           BOSS_FLAG_ICE_DAMAGE
hitbox          2, 6, 4, 2
a_speed         3
path            ASTAR
bullet          TILES_FIREBALL
bullet_freq     15
bullet_seeking  false
bullet_sound    SOUND_SHOOT3
attack_sound    SOUND_DINOSAUR3
chase_distance  10
pursuit_distance 15
is_goal         true
show_details    true

# animations
moving      4
attack      8
hurt        4
death       6
idle        @moving

########################################################

[Ghost]

type            0xb1
speed           4
hp              64
score           500
damage          5
flags           0
hitbox          0, 2, 4, 3
a_speed         4
path            LOS
bullet          TILES_BLANK
bullet_freq     0
bullet_seeking  false
bullet_sound    SOUND_NONE
attack_sound    SOUND_NONE
chase_distance  10
pursuit_distance 20
is_goal         false
show_details    false

# animations
idle            3
moving          5
attack          6
hurt            7
death           1       # quick fix for mismatch ghost frames


##############################################

#harpy/harpy-attack.png:48     # 8 frames
#harpy/harpy-death.png:48      # 6 frames
#harpy/harpy-fly.png:48        # 4 frames
#harpy/harpy-hurt.png:48       # 3 frames

[Harpy]

type            0xb2
speed           3
hp              256
score           2500
damage          5
flags           0
hitbox          2, 6, 2, 2
a_speed         3
path            BFS
bullet          TILES_BULLETY1
bullet_freq     3
bullet_seeking  true
bullet_sound    SOUND_NONE
attack_sound    SOUND_NONE
chase_distance  10
pursuit_distance 20
is_goal         true
show_details    true

# animations
attack          8
death           6
idle            4
moving          @idle
hurt            3
