define FLAG_FIREBALL                0x00000001
define BOSS_FLAG_PROXIMITY_ATTACK   0x40000000
define BOSS_FLAG_ICE_DAMAGE         0x80000000
private DEFAULT_HP_COLOR            ORANGE
private DEFAULT_TEXT_COLOR          RED

>>>sheet 0

#################################################

[Mr. Demon]

type            0xb0
speed           3 anime=3
hp              64
score           1000
damage          16 attack=16 special1=16 special2=16
flags           BOSS_FLAG_ICE_DAMAGE
hitbox          2, 6, 4, 2
path            Path::ASTAR
bullet          TILES_FIREBALL rate=15 algo=Path::NONE sound=SOUND_SHOOT3 ttl=NoTTL
attack_sound    SOUND_DINOSAUR3
distance        chase=10 pursuit=15 attack=8
is_goal         true
show_details    true
color           hp=ORANGE name=RED
aims            1

# animations
moving      4
attack      8
hurt        4
death       6
idle        @moving

########################################################

[Ghost]

type            0xb1
speed           4 anime=4
hp              64
score           500
damage          5 attack=5 special1=5 special2=5
flags           0
hitbox          0, 2, 4, 3
path            Path::LOS
bullet          TILES_BLANK rate=0 algo=Path::NONE sound=SOUND_NONE ttl=NoTTL
attack_sound    SOUND_NONE
distance        chase=10 pursuit=20 attack=5
is_goal         false
show_details    false
color           hp=ORANGE name=RED
aims            1

# animations
idle            3
moving          5
attack          6
hurt            8
death           0


##############################################

#harpy/harpy-attack.png:48     # 8 frames
#harpy/harpy-death.png:48      # 6 frames
#harpy/harpy-fly.png:48        # 4 frames
#harpy/harpy-hurt.png:48       # 3 frames

[Harpy]

type            0xb2
speed           3 anime=3
hp              128
score           1250
damage          5 attack=5 special1=5 special2=5
flags           0
hitbox          2, 6, 2, 2
path            Path::BFS
bullet          TILES_BULLETY1 rate=3 algo=Path::LOS sound=SOUND_NONE ttl=20
attack_sound    SOUND_NONE
distance        chase=10 pursuit=20 attack=7
is_goal         true
show_details    true
color           hp=ORANGE name=RED
aims            1

# animations
attack          8          data/harpy-attack.json
death           6
idle            4
moving          @idle
hurt            3

##########################################

>>>sheet 1

[Beholder]

type            0xb3
speed           3 anime=3
hp              128
score           1250
damage          9 attack=9 special1=20 special2=20
flags           BOSS_FLAG_PROXIMITY_ATTACK
hitbox          3, 5, 2, 2
path            Path::BFS
bullet          TILES_BLANK rate=5 algo=Path::LOS sound=SOUND_NONE ttl=NoTTL
attack_sound    SOUND_NONE
distance        chase=10 pursuit=15 attack=2
is_goal         true
show_details    true
color           hp=ORANGE name=RED
aims            4

# animations
attack          8          data/beholder1_attacks-trim.json
death           5
hurt            4
moving          8
idle            @moving
