define flag_fireball            0x00000001
define boss_flag_ice_damage     0x80000000
private default_hp_color ORANGE
private default_text_color RED

>>>sheet 0

#################################################

[Mr. Demon]

type            0xb0
speed           3
hp              64
score           1000
damage          16
flags           BOSS_FLAG_ICE_DAMAGE
hitbox          2, 6, 4, 2
a_speed         3
path            ASTAR
bullet          TILES_FIREBALL
bullet_speed    15
chase_distance  10
pursuit_distance 15
is_goal         true

# animations
moving      4
attack      8
hurt        4
death       6
idle        @moving


########################################################

[Ghost]

type            0xb1
speed           4
hp              64
score           500
damage          5
flags           0
hitbox          0, 2, 4, 3
a_speed         4
path            LOS
bullet          TILES_BLANK
bullet_speed    0
chase_distance  10
pursuit_distance 20
is_goal         false

# animations
idle            3
moving          5
attack          6
hurt            7
death           0
