#        BOSS_GRANULAR_FACTOR = 2,
#        BASE_BOSS_FLYING = 0,
#        LEN_BOSS_FLYING = 4,
#        BASE_BOSS_ATTACK = 4,
#        LEN_BOSS_ATTACK = 8,
#        BASE_BOSS_HURT = 12,
#        LEN_BOSS_HURT = 4,
#        BASE_BOSS_DEATH = 16,
#        LEN_BOSS_DEATH = 6,

flag_fireball 0x1


>>>sheet 0

[demon]
# properties
type        0xb0
speed       2
hp          64
score       1000
damage      16
flags       0
#Rect hitbox{.x = 16 / 8, .y = 48 / 8, .width = 32 / 8, .height = 16 / 8};
hitbox      2, 6, 4, 2

# animations
moving      4
attack      8
hurt        4
death       6


