define flag_fireball 0x1
private default_hp_color ORANGE
private default_text_color RED

>>>sheet 0

[Mr. Demon]
# properties
type        0xb0
speed       3
hp          64
score       1000
damage      16
flags       0
hitbox      2, 6, 4, 2
a_speed     3
path        ASTAR

# animations
moving      4
attack      8
hurt        4
death       6

